<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
          prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="sample.Controller">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="237.0" minHeight="10.0" percentHeight="80.0" prefHeight="237.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="127.0" minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <ProgressBar fx:id="progressBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                 prefWidth="200.0" progress="0.0" GridPane.columnSpan="3" GridPane.rowIndex="1"/>
    <Button maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#startIterations"
            text="Start" GridPane.rowIndex="2">
        <font>
            <Font size="14.0"/>
        </font>
    </Button>
    <Button maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#stopIterations"
            text="Stop" GridPane.columnIndex="2" GridPane.rowIndex="2">
        <font>
            <Font size="14.0"/>
        </font>
    </Button>
    <Button fx:id="buttonPauseContinue" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
            mnemonicParsing="false" onAction="#pauseOrContinueIterations" text="Pause" GridPane.columnIndex="1"
            GridPane.rowIndex="2">
        <font>
            <Font size="14.0"/>
        </font>
    </Button>
</GridPane>